<RCC>
    <qresource prefix="/images">
        <file>Tablero.jpg</file>
        <file>A.jpg</file>
        <file>B.jpg</file>
        <file>C.jpg</file>
        <file>D.jpg</file>
        <file>E.jpg</file>
        <file>F.jpg</file>
        <file>G.jpg</file>
        <file>H.jpg</file>
        <file>I.jpg</file>
        <file>J.jpg</file>
        <file>K.jpg</file>
        <file>L.jpg</file>
        <file>M.jpg</file>
        <file>N.jpg</file>
        <file>O.jpg</file>
        <file>P.jpg</file>
        <file>Q.jpg</file>
        <file>R.jpg</file>
        <file>S.jpg</file>
        <file>T.jpg</file>
        <file>U.jpg</file>
        <file>V.jpg</file>
        <file>W.jpg</file>
        <file>X.jpg</file>
        <file>Y.jpg</file>
        <file>Z.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
